{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "star-app:client/store/shopping.removeFromCart (nodejs12.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/",
        "lambdaHandler": "client/store/shopping.removeFromCart"
      },
      "lambda": {
        "runtime": "nodejs12.x",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}
